{
  "name": "@jupiterone/graph-enrichment-examples",
  "version": "1.0.0",
  "repository": "git@github.com:JupiterOne/graph-enrichment-examples.git",
  "author": "JupiterOne",
  "license": "MIT",
  "scripts": {
    "run:setUserSSOandMFA": "export $(grep -v '^#' .env | xargs); ts-node src/setUserSSOandMFA.ts"
  },
  "dependencies": {
    "@jupiterone/jupiterone-client-nodejs": "^0.18.1",
    "@lifeomic/attempt": "^3.0.0"
  },
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
